---
os: linux
rvm: 2.6.3
jobs:
  include:
    - stage: sleep 109
keys:
  - PEM
env:
  secret: cosign.key
before_script:
  - travis_key PEM cosign.key
script:
  - cosign sign --key cosign.key arthanaharidas/python-hello-world
